[default]

[gcc]
command=gcc -O3 -Wall "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" -lstdc++
cwd=$(VIM_FILEDIR)

[execute]
command="$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
info=$(CFGHOME)

[dir]
command=dir "$(VIM_FILEDIR)"
cwd=$(VIM_FILEDIR)
; errorformat=%f/%l/%m
mode=async
pos=tab

[echo]
command=echo $(VIM_FILEPATH)
