# vim: set noet fenc=utf-8 sts=4 sw=4 ts=4 ft=dosini:

[file-compile:win]
command:c,cpp=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe" -lstdc++ -lm -lwinmm -lgdi32 -lws2_32 -msse3 -liphlpapi
output=quickfix

[file-compile:unix]
command:c,cpp=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -lwinmm -lgdi32 -lws2_32 -msse3 -liphlpapi
output=quickfix

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:perl=perl "$(VIM_FILEPATH)"
command:ruby=ruby "$(VIM_FILEPATH)"
command:zsh=zsh "$(VIM_FILEPATH)"
command:bash=bash "$(VIM_FILEPATH)"
command:fish=fish "$(VIM_FILEPATH)"
command:php=php "$(VIM_FILEPATH)"
command:erlang=escript "$(VIM_FILEPATH)"
command:ps1=powershell -file "$(VIM_FILEPATH)"
output=terminal
cwd=$(VIM_FILEDIR)

[emake]
command=emake "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)

[emake-clean]
command=emake -clean "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)

[emake-exe]
command=emake -e "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)
output=terminal

[make]
command=make
cwd=$(VIM_ROOT)

[make-run]
command=make run
cwd=$(VIM_ROOT)
output=terminal

[make-test]
command=make test
cwd=$(VIM_ROOT)
output=terminal

[pwd]
command=cd
cwd=$(VIM_ROOT)
output=terminal

[test]

